[gd_scene load_steps=7 format=3 uid="uid://gameplay_scene"]

[ext_resource type="Script" path="res://source/scenes/gameplay.gd" id="1_gameplay"]
[ext_resource type="PackedScene" uid="uid://dialogue_box" path="res://source/ui/dialogue_ui/dialogue_box.tscn" id="2_dialogue_box"]
[ext_resource type="PackedScene" uid="uid://game_hud" path="res://source/ui/hud/game_hud.tscn" id="3_game_hud"]
[ext_resource type="PackedScene" uid="uid://pause_menu" path="res://source/ui/common/pause_menu.tscn" id="4_pause_menu"]
[ext_resource type="PackedScene" uid="uid://backlog" path="res://source/ui/dialogue_ui/backlog.tscn" id="5_backlog"]
[ext_resource type="PackedScene" uid="uid://status_screen" path="res://source/ui/status/status_screen.tscn" id="6_status"]

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gameplay")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 1)

[node name="CharacterLayer" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="UILayer" instance=ExtResource("2_dialogue_box")]

[node name="GameHUD" parent="UILayer" instance=ExtResource("3_game_hud")]

[node name="PauseMenu" parent="UILayer" instance=ExtResource("4_pause_menu")]

[node name="Backlog" parent="UILayer" instance=ExtResource("5_backlog")]

[node name="StatusScreen" parent="UILayer" instance=ExtResource("6_status")]
visible = false
